#UserData
browser=firefox
url=http://automationpractice.com/index.php
firstname=qa
lastname=test
domain=@gmail.com
address1=Ameerpet
city=Hyderabad
postcode=12345
phone_mobile=1234567890
alias=Secunderabad